# Emommerce

./: README.md
EcommerceAPI/: Ecommerce.sln
EcommerceAPI/CustomerSite/: CustomerSite.csproj  Program.cs
EcommerceAPI/CustomerSite/Clients/: BaseClient.cs  ProductClient.cs
EcommerceAPI/CustomerSite/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
EcommerceAPI/CustomerSite/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
EcommerceAPI/CustomerSite/Enums/: CacheKeys.cs
EcommerceAPI/CustomerSite/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
EcommerceAPI/CustomerSite/Helpper/: Utilities.cs
EcommerceAPI/CustomerSite/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterViewModel.cs  SearchProductVM.cs  XemDonHang.cs
EcommerceAPI/CustomerSite/Properties/: launchSettings.json
EcommerceAPI/CustomerSite/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
EcommerceAPI/CustomerSite/Views/Blog/: Index.cshtml
EcommerceAPI/CustomerSite/Views/Checkout/: Index.cshtml  Success.cshtml
EcommerceAPI/CustomerSite/Views/DonHang/: Details.cshtml
EcommerceAPI/CustomerSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
EcommerceAPI/CustomerSite/Views/Page/: Details.cshtml
EcommerceAPI/CustomerSite/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml  ProductRatingPartial.cshtml
EcommerceAPI/CustomerSite/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
EcommerceAPI/CustomerSite/Views/Shared/Components/HeaderCart/: Default.cshtml
EcommerceAPI/CustomerSite/Views/Shared/Components/NumberCart/: Default.cshtml
EcommerceAPI/CustomerSite/Views/ShoppingCart/: Index.cshtml
EcommerceAPI/CustomerSite/wwwroot/assets/scss/: _variabls.scss
EcommerceAPI/CustomerSite/wwwroot/css/: ProductDetail.css
EcommerceAPI/DTO/: Rating.cs
EcommerceAPI/Share Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Check.cs  Customer.cs  ErrorViewModel.cs  JwtResponseToken.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductRate.cs  Rating.cs  Rating1.cs  Role.cs  Share Models.csproj  TransactStatus.cs
react-admin/: package-lock.json  package.json
(+71 files in other folders)
